<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/bmsce.jpg");
	opacity: 0.7;
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1.0;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.w3-btn {margin-bottom:10px;}
margin: 30px;
</style>
</head>





<body>


</style>
</head>
<body>

<div class="bg">
<br>
<div class="transbox">

<center>
<h1>WELCOME TO BMSCE!!</h1>

</center></div>

<form action="/registration/log.php" method="get" id="form1">
<center>
<div class="w3-container">
<button class="w3-button w3-white w3-border w3-border-red w3-round-large"  align="left" type="submit" form="form1" value="Submit">Login Page</button>
</div>
</center>
</form>


</div>



</body>
</html>
